apiVersion: v1
kind: Pod
metadata: 
  name: ekf-metrics
  namespace: kubeflow-user # <change to Mariam's namespace>
  annotations:
    # status.sidecar.istio.io/port: "0"
    # sidecar.istio.io/inject: "false"
spec:
  serviceAccountName: ekf-metrics
  containers:
  - name: ekf-metrics
    image: tbaums/ekf-metrics:26577a3-202103151632
    imagePullPolicy: Always
    readinessProbe:
      httpGet:
        path: /
        port: 80
        scheme: HTTP
    volumeMounts:
    - name: ekf-metrics-pvc
      mountPath: /ekf-metrics
  volumes:
  - name: ekf-metrics-pvc
    persistentVolumeClaim:
      claimName: ekf-metrics-pvc

