apiVersion: v1
kind: Pod
metadata: 
  name: ekf-metrics
  namespace: kubeflow-user # <change to Mariam's namespace>
  annotations:
        sidecar.istio.io/inject: "false"
spec:
  serviceAccountName: ekf-metrics
  containers:
  - name: ekf-metrics
    image: tbaums/ekf-metrics:2df50f6-202103151457
    imagePullPolicy: Always
    volumeMounts:
    - name: ekf-metrics-pvc
      mountPath: /ekf-metrics
  volumes:
  - name: ekf-metrics-pvc
    persistentVolumeClaim:
      claimName: ekf-metrics-pvc